<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Very Simple Web Site</title>
    <link rel="stylesheet" href="very-simple-web-site.css">
</head>
<header>
    <h1>Very Simple Web Site</h1>
</header>
<body>
    <ul class="navbar">
        <li><a href="default.asp">Home</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
    <div class = "rakia">
        <p>Ако се усеща сладост и лепне по пръстите - ще трябва да рестартираш
            ферментацията, която е спряла по някаква причина.
            Лошото е че не се вижда някаква лесна за решаване причина - през
            април времето не беше студено, че да е спряла от студ.
            Другия вариант е да се е подкиселила много мъстта - ако си слагал
            в началото лимонтозу повечко и после при самата ферментация да се е
            увеличила прекалено много.
            Пак с опитване ще се разбере - дали киселее.</p>
        <p>
            Тъй че - снабди се с нови дрожди и активатор (минерали за дрождите - диамониев фосфат и витамин Б), провери си все пак температурата, докарай я до 20 гр. ,
            направи си стартер с дрождите - в една кофа или тенджера - топла вода на 25-30 гр. + малко захар 100 гр.
            примерно, на върха на лъжичката от активатора, дрождите изсипани отгоре и така докато замирише на ферментация.
            Активаторът го сипваш в материала, разбъркваш и след това добавяш стартера с дрождите. Не бъркаш отначало за да могат да се ра
            змножат по повърхността на материала и чак след като се види че правят нещо на повърхността ще разбъркаш.
            Захарност да покаже 0 недей очаква, все пак има и други вещества в портокалите, които правят някаква плътност, но не ферментират.
        </p>
        <p>
            Ако проблемът е в подкиселяване - ще трябва малко да се неутрализира със сода и тогава да се посява наново. Видях че си писал
            "Бяха ми останали малко винени дрожди" - колко малко - да не се окаже че ти просто малко дрожди си сложил и те не са успели да се
            размножат достатъчно за да изядат всичката захар ?
        </p>
    </div>


</body>
</html>