h1{
    font-family: Impact;
    background: blanchedalmond;
    text-align: center;
    font-size: 26pt;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blanchedalmond;
    float: left;
}

li a {
    text-align: center;
    display: block;
    color: darkred;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    font-size: 18pt;

}


li a:hover {
    background-color: burlywood;

    border-radius: 10px;
    color: white;
}

.rakia{

    background: #F5F5F5;
    float: right;
    width: 76%;

}
p {
    margin: 10px 5px;
    font-family: Arial;
    font-size: 14pt;
}
