<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show me Text</title>
    <script src="script.js"></script>
</head>
<body>
    <p>
        Welcome to the "Show More Text Example".        
    </p>
    <a href="#" id="more" onclick="showText()">Read more ...</a>
    <span  id="text" style="display: none;">Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.Welcome to JavaScript and DOM.
    </span>
</body>
</html>