<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact-us-form.css">
</head>
<body>
    <h1>Contact Us </h1>
    <form >
        <span>First name</span>
        <input type="text" name="firstname"><br>
        <span>Last name</span>
        <input type="text" name="lastname"><br>
        <span>Email</span>
        <input type="text" name="email"><br>
        <span>Town</span>
        <select name="town">
            <option value="1">Sofia</option>
        </select>
        <input type="submit" value="Sumbmit">
    </form>
</body>
</html>