@import url("https://fonts.googleapis.com/css?family=Lato:400,300,700,900");
@import url("https://fonts.googleapis.com/css?family=Oswald");

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
body{
    line-height: 1;
    font: 16px Lato;
    color: #565656;
}


.wrapper{
    overflow: hidden;
    margin: 0 auto;
    min-height: 739px;
    width: 100%;
    position: relative;
    display: inline-block;
}


hr{
    color: rgba(255,255,255,0.5);
    margin: 15px auto;
    border: none;
    border-bottom: 1px solid white;
    width: 60%;
}


main{
    margin: 0 auto;
    min-height: inherit;
    width: 80%;
    position: relative;
    float: right;
}


header{
    position: relative;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}


.blog-title{
    width: 120px;
    font: 54px Oswald;
    font-weight: 600;
    margin: 0 auto 50px;
    color: #565656;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 8px solid #019c8c;
}


.sidebar{
    float: left;
    width: 20%;
    height: 100%;
    background-color: #06C0AB;
    color: white;
    font: 32px Lato;
    font-weight: 100;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}


.logo{
    padding-top: 15px;
    padding-bottom: 15px;
}


.single-menu-element-link{
    text-decoration: none;
    color: white;
    -moz-transition-property: font-weight;
    -moz-animation-duration: 3s;
    -moz-transition-timing-function: linear;
    -moz-animation-delay: 2.5s;
    -webkit-transition-property: font-weight;
    -webkit-animation-duration: 3s;
    -webkit-transition-timing-function: linear;
    -webkit-animation-delay: 2.5s;
    font-weight: 300;
}

.single-menu-element-link:hover{
    font-weight: 900;
    transition: background 0.7s ease, padding 0.5s linear;
}


.single-menu-element:hover{
    font-weight: 900;
    background-color: #019c8c;
    height: 40px;
    line-height: 32px;
    transition: background 0.7s ease, padding 0.5s linear;
}

.single-menu-element{
    padding: 10px;
}


.recent-posts-title{
    font: 32px Oswald;
    font-weight: 600;
}

.single-recent-post{
    padding: 10px;
    font-size: 18px;
}


a{
    text-decoration: none;
    color: #565656;
}

.articles{
    margin-left: 5%;

}


article{
    margin-top: 5%;
    margin-bottom: 5%;
}
.single-post{
    margin-bottom: 5%;

}

.dot{
    margin-top: 13px;
    margin-right: 10px;
    float: left;
    width: 20px;
    border-radius: 40px;
    background-color: #019c8c;
}

.title{
    font: 32px Oswald;
    font-weight: 600;
}

.subtitle{
    font: 16px Lato;
    font-weight: 100;
    margin-left: 3%;
}

.content{
    padding-top: 2.5%;
    font: 16px Lato;
    font-weight: 500;
    width: 80%;
    margin-left: 3%;
    word-break: normal;
}


footer{
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}