<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Elments</title>
    <link rel="stylesheet" href="floating-elements.css">
</head>
<body>
    <div class="left">left</div>
    <p>The float property specifies whether or not an element should float.
        In its simplest use, the float property can be used to wrap text around images.
    </p>

    <div class="right">rigth</div>
    <p>The float property specifies whether or not an element should float.
        In its simplest use, the float property can be used to wrap text around images.
    </p>

    <p>The float property specifies whether or not an element should float.
        In its simplest use, the float property can be used to wrap text around images.
    </p>
    <div class="center">no float</div>
    <p>The float property specifies whether or not an element should float.
        In its simplest use, the float property can be used to wrap text around images.
    </p>
</body>
</html>